# 如果本地开发需要更改配置，在同级目录下建立.env.local文件并且写入你需要更改的配置，重启服务即可
# 是否自动打开浏览器
WEBPACK_DEVSERVER_OPEN = true
# 当前监听浏览器端口号
WEBPACK_DEVSERVER_PORT = 9999
# 编译出现警告时，是否在浏览器上全屏覆盖
WEBPACK_OVERLAY_WARINGS = false
# 编译出现错误时，是否在浏览器上全屏覆盖
WEBPACK_OVERLAY_ERRORS = false